{
  // Worker do STOREFRONT (loja pública). URL: flora-botanics.gmoraes.workers.dev
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flora-botanics",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-17",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // Self-reference service binding, the service name must match the worker name
      // see https://opennext.js.org/cloudflare/caching
      "binding": "WORKER_SELF_REFERENCE",
      "service": "flora-botanics"
    }
  ],
  "images": {
    // Enable image optimization
    // see https://opennext.js.org/cloudflare/howtos/image
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PRIVATE_MINIMAL_MODE": "1"
  },
  "kv_namespaces": [
    {
      // Armazena o access_token renovado do Melhor Envio (auto-refresh via refresh_token)
      "binding": "ME_TOKEN_STORE",
      "id": "78b934dcb8dc404d80574e115a9a953c"
    }
  ]
}
